{
  "name": "blog",
  "private": true,
  "description": "Cloudflare Workers Builds still invokes npm run build. This file has no dependencies; the script calls bash scripts/build.sh.",
  "scripts": {
    "build": "bash scripts/build.sh"
  }
}
